<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .rounded-circle-div {
      width: 10rem;
      height: 10rem;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 4px solid #007bff; /* Ajusta esto al color que necesitas */
      margin: 1rem; /* Espacio entre los divs */
    }

    .rounded-circle-div img {
      max-width: 60%;
      max-height: 60%;
    }

    .rounded-circle-div .text-center {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="container py-3 mb-5">
    <div class="row justify-content-around" id="Menu">
      <div class="col-5 rounded-circle-div d-flex justify-content-center align-items-center">
        <div class="text-center">
          <img src="/wwwroot/images/edificio-lleno-de-casa.png" alt="Inicio">
          <div class="mt-2">Inicio</div>
        </div>
      </div>
      <div class="col-5 rounded-circle-div d-flex justify-content-center align-items-center">
        <div class="text-center">
          <img src="/wwwroot/images/grupo.png" alt="Comunidad">
          <div class="mt-2">Comunidad</div>
        </div>
      </div>
      <div class="col-5 rounded-circle-div d-flex justify-content-center align-items-center">
        <div class="text-center">
          <img src="/wwwroot/images/certificado.png" alt="Oferta educativa">
          <div class="mt-2">Oferta educativa</div>
        </div>
      </div>
      <div class="col-5 rounded-circle-div d-flex justify-content-center align-items-center">
        <div class="text-center">
          <img src="/wwwroot/images/microscopio.png" alt="Investigaci贸n y posgrado">
          <div class="mt-2">Investigaci贸n y posgrado</div>
        </div>
      </div>
      <div class="col-5 rounded-circle-div d-flex justify-content-center align-items-center">
        <div class="text-center">
          <img src="/wwwroot/images/darse-la-mano.png" alt="Vinculaci贸n">
          <div class="mt-2">Vinculaci贸n</div>
        </div>
      </div>
      <div class="col-5 rounded-circle-div d-flex justify-content-center align-items-center">
        <div class="text-center">
          <img src="/wwwroot/images/revista.png" alt="Revista">
          <div class="mt-2">Revista</div>
        </div>
      </div>
      <div class="col-5 rounded-circle-div d-flex justify-content-center align-items-center">
        <div class="text-center">
          <img src="/wwwroot/images/directorio-telefonico.png" alt="Directorio">
          <div class="mt-2">Directorio</div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
